### ISSUE TITLE
"InvalidOperationException - object is currently in use elsewhere" on Windows 1809

### ISSUE THREAD

**Issue by tbolon** [ComponentFactory/Krypton#163]
Since the Windows 10 1809 release, we observed issues on some customers with the ribbon.

It seems that something is wrong with the Graphics object and its use in Krypton.

In our case, the issue occurs when we use a OpenFileDialog. It raise an exception on the Form app:

```
   à System.Drawing.Graphics.Restore(GraphicsState gstate)
   à System.Windows.Forms.Control.WmPaint(Message& m)
   à System.Windows.Forms.Control.WndProc(Message& m)
   à ComponentFactory.Krypton.Toolkit.VisualControlBase.WndProc(Message& m)
   à ComponentFactory.Krypton.Ribbon.KryptonRibbon.WndProc(Message& m)
   à System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   à System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   à System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
```

For now, I am trying to reproduce the problem on my dev machine with debug builds.

If I am able to reproduce the problem locally I will update the issue.

Perhaps the root issue is the same as #46, and this windows update made the problem more frequent, I don't know yet.

**Comment by tbolon** [comment]
I am able to reproduce this bug with the following code:

```
using ComponentFactory.Krypton.Ribbon;
using ComponentFactory.Krypton.Toolkit;
using System;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    static class Program
    {
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form2());
        }
    }
    public partial class Form2 : KryptonForm
    {
        private KryptonRibbon kryptonRibbon1;
        private Button button1;

        public Form2()
        {
            this.ClientSize = new System.Drawing.Size(800, 450);

            this.kryptonRibbon1 = new KryptonRibbon
            {
                Size = new System.Drawing.Size(800, 142)
            };


            this.button1 = new Button
            {
                Location = new System.Drawing.Point(12, 159),
                Size = new System.Drawing.Size(75, 23),
                Text = "button1"
            };

            this.button1.Click += new EventHandler(this.button1_Click);

            this.Controls.Add(this.button1);
            this.Controls.Add(this.kryptonRibbon1);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            using (var dialog = new OpenFileDialog())
            {
                dialog.ShowDialog();
            }
        }
    }
}
```

The explanation seems related to a WM_PAINT message when the OpenFileDialog is opened.

I suspect the graphics object is shared with the OpenFileDialog, and is not usable as is. Moreover, when the Exception is raised, the Application.VisualStyleState returns 11 (0xb), which is not expected based on [uxthemedll GetThemeAppProperties function](https://docs.microsoft.com/en-us/windows/desktop/api/uxtheme/nf-uxtheme-getthemeappproperties).

I confirm that this bug does not occurs on Windows 10 < 1809.

**Comment by tbolon** [comment]
I am trying to guess what is causing the WM_PAINT event, because if I remove any dependency on Krypton, I can't find a way to raise a WM_PAINT event when the ShowDialog is called.

**Comment by tbolon** [comment]
Here is the full stacktrace from Visual Studio:

```
System.Drawing.dll!System.Drawing.Graphics.SetClip(System.Drawing.Rectangle rect, System.Drawing.Drawing2D.CombineMode combineMode)	Unknown
ComponentFactory.Krypton.Ribbon.dll!ComponentFactory.Krypton.Ribbon.KryptonRibbon.OnPaintBackground(System.Windows.Forms.PaintEventArgs pevent) Line 1799	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.PaintWithErrorHandling(System.Windows.Forms.PaintEventArgs e, short layer)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.WmPaint(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
ComponentFactory.Krypton.Toolkit.dll!ComponentFactory.Krypton.Toolkit.VisualControlBase.WndProc(ref System.Windows.Forms.Message m) Line 1195	C#
ComponentFactory.Krypton.Ribbon.dll!ComponentFactory.Krypton.Ribbon.KryptonRibbon.WndProc(ref System.Windows.Forms.Message m) Line 1481	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
[Native to Managed Transition]	
[Managed to Native Transition]	
System.Windows.Forms.dll!System.Windows.Forms.FileDialog.RunDialogVista(System.IntPtr hWndOwner)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.FileDialog.RunDialog(System.IntPtr hWndOwner)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.CommonDialog.ShowDialog(System.Windows.Forms.IWin32Window owner)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.CommonDialog.ShowDialog()	Unknown
WindowsFormsApp1.exe!WindowsFormsApp1.Form2.button1_Click(object sender, System.EventArgs e) Line 50	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.OnClick(System.EventArgs e)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Button.OnClick(System.EventArgs e)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Button.OnMouseUp(System.Windows.Forms.MouseEventArgs mevent)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.WmMouseUp(ref System.Windows.Forms.Message m, System.Windows.Forms.MouseButtons button, int clicks)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.ButtonBase.WndProc(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Button.WndProc(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
[Native to Managed Transition]	
[Managed to Native Transition]	
System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.Form mainForm)	Unknown
WindowsFormsApp1.exe!WindowsFormsApp1.Program.Main() Line 15	C#
```

**Comment by tbolon** [comment]
oops, closed by mistake

**Comment by Wagnerp** [comment]
Hi @tbolon,

Have you tried replacing the code:

`using (var dialog = new OpenFileDialog())
            {
                dialog.ShowDialog();
            }`

with:

`OpenFileDialog dialog = new OpenFileDialog();

dialog.ShowDialog();`

**Comment by Wagnerp** [comment]
I will try it later today. If I find a solution, then I'll upload the files for you.

**Comment by tbolon** [comment]
I also [opened an issue on MS](https://developercommunity.visualstudio.com/content/problem/383613/control-rendering-theming-removed-when-using-syste.html) which is certainly related. I think they have changed the FileDialog behavior on the last Windows version, and it's quite buggy.

**Comment by Wagnerp** [comment]
I typically use the Windows API CodePack from 2009. I'll have a look at that.

**Comment by tbolon** [comment]
Good idea, but I just tried using `Microsoft.WindowsAPICodePack.Dialogs.CommonOpenFileDialog` from [this repo](https://github.com/ljvankuiken/WindowsAPICodePack) and received the same error...

It seems to be something deeply rooted inside the native dialogs.

**Comment by tbolon** [comment]
As a workaround, we have disabled custom chrome on the KryptonForm in our app: `this.AllowFormChrome = false;`.

**Comment by Wagnerp** [comment]
Ok I have working code for you to look at. You may need to restore some NuGet packages before compiling.

[KryptonRibbonTestApplication.zip](https://github.com/ComponentFactory/Krypton/files/2585569/KryptonRibbonTestApplication.zip)

**Comment by tbolon** [comment]
I can confirm that the bug did not reproduce with your code.

The package you use is from your fork, which targets only .NET Framework 4.7.
Did you drop 4.6 target for a specific reason or a specific limitation ?

What is your story about this project and yours ? Do you have any plans to make them merge at some point ?

**Comment by Wagnerp** [comment]
No, it's a fork of the original code that I along with Simon Coghlan jointly maintain which allows developers to use the toolkit with .NET Framework 4.7, that started in December 2017, because I originally wanted to add high DPI scaling, but then it turned into a bug squishing project. Only a few months ago, I got a NuGet package working (long story), but this was why I bumped the version number from 4 to 5. No plans to merge forks, but you can follow the project [here](https://github.com/Wagnerp/Krypton-NET-5.470) if interested. I also maintain a `Extended Toolkit` [here](https://github.com/Wagnerp/Krypton-Toolkit-Suite-Extended-NET-5.470) that builds upon the standard toolkit.

At first, it did seem odd to me that you were having this bug, considering I'm actively working on a new palette authoring application, which is designed to make it easier for people to create palettes, as it uses a ribbon interface. But I'm glad that it solved the problem for you.

**Comment by tbolon** [comment]
@Wagnerp I have a question regarding the way you manage your projects. I am currently stuck in fwk 4.6.1 for my customers. And I try to decide if I can use your own project as a replacement for this one.

but the I found you manage 10 repositories (!) for your fork, one for each version of the framework. The one who should be matching my requirement is currently empty, but I was able to take the 5.470 and lower the framework version with no problem.

I have some questions:
* Do you really intend to maintain so much repositories? Do you plan on applying patches on all repositories?
* Why creating a repository specific for a newer framework version when you do not use any feature of the new version itself?
* Why not maintaining a single project, using conditional symbols and file linking to compile for multiple frameworks?

I would like to switch to your project and help maintaining it, but as it seems to you switch to every framework release when available, I won't be able to catch up because of my net fwk version constraints. For now, it seems my only viable solution will be to fork your 4.7 project and stays on it.

Please, be sure that my questions are not intended to be offending. It's just that I have never seen a project organized like this and I am not sure I really understand how to use it.

Regards,

**Comment by Wagnerp** [comment]
Hi @tbolon,

Thanks for your question I only really maintain the 5.470 version, however if you like, I can upload a 5.461 package on NuGet, which will be a downgraded version of the 5.470 version? Also I'll upload the code to the 5.461 repo.

**Comment by Wagnerp** [comment]
Hi @tbolon 

Update I have just uploaded a `KryptonToolkitSuite5461` to NuGet. Just run `Install-Package KryptonToolkitSuite5461 -Version 5.461.716` in your package manager command line, and it should install.

**Comment by tbolon** [comment]
Thank you @Wagnerp. I will certainly use the [5.470 repo](https://github.com/Wagnerp/Krypton-NET-5.470) for issues (related to the ribbon & form integration bug) , as it seems to be the most active.

**Comment by tbolon** [comment]
FYI, this problem does not seems to occur anymore on v1903. You can consider this problem fixed in the fwk itself.
